db.driver=YOUR_JDBC_DRIVER
db.url=URL_ADDRESS_DATABASE
db.user=DB_USERNAME
db.password=DB_PASSWORD

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
